{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\info 
{\title {\comment YandexSpeechRecognition }YandexSpeechRecognition}
{\comment Generated by doxygen 1.9.8.}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt YandexSpeechRecognition}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
Version \par\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Table of Contents\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\par \pard\plain 
\pard\plain \s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'D0\'9E\'D0\'BF\'D0\'B8\'D1\'81\'D0\'B0\'D0\'BD\'D0\'B8\'D0\'B5 \'D0\'BF\'D1\'80\'D0\'BE\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0\par \pard\plain 
{\tc\tcl1 \v \'D0\'9E\'D0\'BF\'D0\'B8\'D1\'81\'D0\'B0\'D0\'BD\'D0\'B8\'D0\'B5 \'D0\'BF\'D1\'80\'D0\'BE\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0}
{\xe \v \'D0\'9E\'D0\'BF\'D0\'B8\'D1\'81\'D0\'B0\'D0\'BD\'D0\'B8\'D0\'B5 \'D0\'BF\'D1\'80\'D0\'BE\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0}
{\bkmkstart AAAAAAAAAZ}
{\bkmkend AAAAAAAAAZ}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\bkmkstart AAAAAAAABA}
{\bkmkend AAAAAAAABA}
 \'D0\'AD\'D1\'82\'D0\'BE\'D1\'82 \'D0\'BF\'D1\'80\'D0\'BE\'D0\'B5\'D0\'BA\'D1\'82 \'D1\'80\'D0\'B5\'D0\'B0\'D0\'BB\'D0\'B8\'D0\'B7\'D1\'83\'D0\'B5\'D1\'82 \'D1\'81\'D0\'B8\'D1\'81\'D1\'82\'D0\'B5\'D0\'BC\'D1\'83 \'D0\'B0\'D0\'B2\'D1\'82\'D0\'BE\'D0\'BC\'D0\'B0\'D1\'82\'D0\'B8\'D1\'87\'D0\'B5\'D1\'81\'D0\'BA\'D0\'BE\'D0\'B3\'D0\'BE \'D1\'80\'D0\'B0\'D1\'81\'D0\'BF\'D0\'BE\'D0\'B7\'D0\'BD\'D0\'B0\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8F \'D1\'80\'D0\'B5\'D1\'87\'D0\'B8 \'D1\'81 \'D0\'B8\'D1\'81\'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D0\'BE\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D0\'B5\'D0\'BC API Yandex SpeechKit. \'D0\'9E\'D1\'81\'D0\'BD\'D0\'BE\'D0\'B2\'D0\'BD\'D0\'BE\'D0\'B9 \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 {\f2 {\b AutomaticSpeechRecognitionYandex}}  \'D0\'BF\'D1\'80\'D0\'B5\'D0\'B4\'D0\'BE\'D1\'81\'D1\'82\'D0\'B0\'D0\'B2\'D0\'BB\'D1\'8F\'D0\'B5\'D1\'82 \'D1\'84\'D1\'83\'D0\'BD\'D0\'BA\'D1\'86\'D0\'B8\'D0\'BE\'D0\'BD\'D0\'B0\'D0\'BB\'D1\'8C\'D0\'BD\'D0\'BE\'D1\'81\'D1\'82\'D1\'8C \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BE\'D0\'B1\'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D0\'BA\'D0\'B8 \'D0\'B0\'D1\'83\'D0\'B4\'D0\'B8\'D0\'BE\'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB\'D0\'BE\'D0\'B2, \'D0\'BE\'D0\'BF\'D1\'80\'D0\'B5\'D0\'B4\'D0\'B5\'D0\'BB\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'B8\'D1\'85 \'D1\'84\'D0\'BE\'D1\'80\'D0\'BC\'D0\'B0\'D1\'82\'D0\'B0 \'D0\'B8 \'D0\'BE\'D1\'82\'D0\'BF\'D1\'80\'D0\'B0\'D0\'B2\'D0\'BA\'D0\'B8 \'D0\'B7\'D0\'B0\'D0\'BF\'D1\'80\'D0\'BE\'D1\'81\'D0\'BE\'D0\'B2 \'D0\'BD\'D0\'B0 \'D1\'80\'D0\'B0\'D1\'81\'D0\'BF\'D0\'BE\'D0\'B7\'D0\'BD\'D0\'B0\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D0\'B5 \'D1\'80\'D0\'B5\'D1\'87\'D0\'B8. \'D0\'9F\'D1\'80\'D0\'BE\'D0\'B8\'D0\'B7\'D0\'B2\'D0\'BE\'D0\'B4\'D0\'BD\'D1\'8B\'D0\'B9 \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 {\f2 {\b AdvancedSpeechRecognition}}  \'D1\'80\'D0\'B0\'D1\'81\'D1\'88\'D0\'B8\'D1\'80\'D1\'8F\'D0\'B5\'D1\'82 \'D0\'B1\'D0\'B0\'D0\'B7\'D0\'BE\'D0\'B2\'D1\'8B\'D0\'B9 \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81, \'D0\'B4\'D0\'BE\'D0\'B1\'D0\'B0\'D0\'B2\'D0\'BB\'D1\'8F\'D1\'8F \'D0\'B2\'D0\'BE\'D0\'B7\'D0\'BC\'D0\'BE\'D0\'B6\'D0\'BD\'D0\'BE\'D1\'81\'D1\'82\'D1\'8C \'D0\'BB\'D0\'BE\'D0\'B3\'D0\'B8\'D1\'80\'D0\'BE\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8F \'D1\'80\'D0\'B5\'D0\'B7\'D1\'83\'D0\'BB\'D1\'8C\'D1\'82\'D0\'B0\'D1\'82\'D0\'BE\'D0\'B2.\par
{\bkmkstart AAAAAAAABB}
{\bkmkend AAAAAAAABB}
{{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'D0\'9E\'D1\'81\'D0\'BD\'D0\'BE\'D0\'B2\'D0\'BD\'D1\'8B\'D0\'B5 \'D0\'B2\'D0\'BE\'D0\'B7\'D0\'BC\'D0\'BE\'D0\'B6\'D0\'BD\'D0\'BE\'D1\'81\'D1\'82\'D0\'B8
\par}
{\tc\tcl2 \v \'D0\'9E\'D1\'81\'D0\'BD\'D0\'BE\'D0\'B2\'D0\'BD\'D1\'8B\'D0\'B5 \'D0\'B2\'D0\'BE\'D0\'B7\'D0\'BC\'D0\'BE\'D0\'B6\'D0\'BD\'D0\'BE\'D1\'81\'D1\'82\'D0\'B8}
{
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\'D0\'9E\'D0\'BF\'D1\'80\'D0\'B5\'D0\'B4\'D0\'B5\'D0\'BB\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5 \'D1\'84\'D0\'BE\'D1\'80\'D0\'BC\'D0\'B0\'D1\'82\'D0\'B0 \'D0\'B0\'D1\'83\'D0\'B4\'D0\'B8\'D0\'BE\'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB\'D0\'BE\'D0\'B2 (WAV, MP3, OGG).\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\'D0\'9A\'D0\'BE\'D0\'BD\'D0\'B2\'D0\'B5\'D1\'80\'D1\'82\'D0\'B0\'D1\'86\'D0\'B8\'D1\'8F \'D0\'B0\'D1\'83\'D0\'B4\'D0\'B8\'D0\'BE \'D0\'B2 \'D1\'84\'D0\'BE\'D1\'80\'D0\'BC\'D0\'B0\'D1\'82 OggOpus.\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\'D0\'A0\'D0\'B0\'D1\'81\'D0\'BF\'D0\'BE\'D0\'B7\'D0\'BD\'D0\'B0\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D0\'B5 \'D1\'80\'D0\'B5\'D1\'87\'D0\'B8 \'D1\'87\'D0\'B5\'D1\'80\'D0\'B5\'D0\'B7 API Yandex SpeechKit.\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
\'D0\'9B\'D0\'BE\'D0\'B3\'D0\'B8\'D1\'80\'D0\'BE\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D0\'B5 \'D1\'80\'D0\'B5\'D0\'B7\'D1\'83\'D0\'BB\'D1\'8C\'D1\'82\'D0\'B0\'D1\'82\'D0\'BE\'D0\'B2 \'D0\'B2 \'D0\'BF\'D1\'80\'D0\'BE\'D0\'B8\'D0\'B7\'D0\'B2\'D0\'BE\'D0\'B4\'D0\'BD\'D0\'BE\'D0\'BC \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81\'D0\'B5.\par}
\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
See also\par}\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
{\b AutomaticSpeechRecognitionYandex.py} \par
{\b AdvancedSpeechRecognition.py} \par
}}\par}
}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Namespace Index\par \pard\plain 
{\tc \v Namespace Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Namespace List\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Here is a list of all namespaces with brief descriptions:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b AdvancedSpeechRecognition} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAE \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b AutomaticSpeechRecognitionYandex} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAM \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b test} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAV \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Hierarchical Index\par \pard\plain 
{\tc \v Hierarchical Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Class Hierarchy\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid This inheritance list is sorted roughly, but not completely, alphabetically:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
AutomaticSpeechRecognitionYandex.AutomaticSpeechRecognitionYandex\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAN \\*MERGEFORMAT}{\fldrslt pagenum}}
{
\par
\pard\plain \s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
AdvancedSpeechRecognition.AdvancedSpeechRecognition\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAF \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
}\par
}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Class Index\par \pard\plain 
{\tc \v Class Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Class List\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Here are the classes, structs, unions and interfaces with brief descriptions:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b AdvancedSpeechRecognition.AdvancedSpeechRecognition} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAF \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b AutomaticSpeechRecognitionYandex.AutomaticSpeechRecognitionYandex} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAN \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
File Index\par \pard\plain 
{\tc \v File Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
File List\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Here is a list of all files with brief descriptions:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b AdvancedSpeechRecognition.py} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAA \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b AutomaticSpeechRecognitionYandex.py} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAB \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b test.py} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAD \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Namespace Documentation\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
AdvancedSpeechRecognition Namespace Reference\par \pard\plain 
{\tc\tcl2 \v AdvancedSpeechRecognition}
{\xe \v AdvancedSpeechRecognition}
{\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Classes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b AdvancedSpeechRecognition}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid @file AdvancedSpeechRecognition.py\par
@brief \'D0\'A0\'D0\'B5\'D0\'B0\'D0\'BB\'D0\'B8\'D0\'B7\'D0\'B0\'D1\'86\'D0\'B8\'D1\'8F \'D1\'80\'D0\'B0\'D1\'81\'D1\'88\'D0\'B8\'D1\'80\'D0\'B5\'D0\'BD\'D0\'BD\'D0\'BE\'D0\'B9 \'D1\'81\'D0\'B8\'D1\'81\'D1\'82\'D0\'B5\'D0\'BC\'D1\'8B \'D1\'80\'D0\'B0\'D1\'81\'D0\'BF\'D0\'BE\'D0\'B7\'D0\'BD\'D0\'B0\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8F \'D1\'80\'D0\'B5\'D1\'87\'D0\'B8.\par
@details \'D0\'AD\'D1\'82\'D0\'BE\'D1\'82 \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB \'D1\'81\'D0\'BE\'D0\'B4\'D0\'B5\'D1\'80\'D0\'B6\'D0\'B8\'D1\'82 \'D0\'BF\'D1\'80\'D0\'BE\'D0\'B8\'D0\'B7\'D0\'B2\'D0\'BE\'D0\'B4\'D0\'BD\'D1\'8B\'D0\'B9 \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 AdvancedSpeechRecognition, \'D1\'80\'D0\'B0\'D1\'81\'D1\'88\'D0\'B8\'D1\'80\'D1\'8F\'D1\'8E\'D1\'89\'D0\'B8\'D0\'B9 \'D1\'84\'D1\'83\'D0\'BD\'D0\'BA\'D1\'86\'D0\'B8\'D0\'BE\'D0\'BD\'D0\'B0\'D0\'BB\'D1\'8C\'D0\'BD\'D0\'BE\'D1\'81\'D1\'82\'D1\'8C \'D0\'B1\'D0\'B0\'D0\'B7\'D0\'BE\'D0\'B2\'D0\'BE\'D0\'B3\'D0\'BE \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81\'D0\'B0.\par
@see AutomaticSpeechRecognitionYandex.py\par
}
 \par
}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
AutomaticSpeechRecognitionYandex Namespace Reference\par \pard\plain 
{\tc\tcl2 \v AutomaticSpeechRecognitionYandex}
{\xe \v AutomaticSpeechRecognitionYandex}
{\bkmkstart AAAAAAAAAM}
{\bkmkend AAAAAAAAAM}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Classes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b AutomaticSpeechRecognitionYandex}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid @file AutomaticSpeechRecognitionYandex.py\par
@brief \'D0\'A0\'D0\'B5\'D0\'B0\'D0\'BB\'D0\'B8\'D0\'B7\'D0\'B0\'D1\'86\'D0\'B8\'D1\'8F \'D1\'81\'D0\'B8\'D1\'81\'D1\'82\'D0\'B5\'D0\'BC\'D1\'8B \'D0\'B0\'D0\'B2\'D1\'82\'D0\'BE\'D0\'BC\'D0\'B0\'D1\'82\'D0\'B8\'D1\'87\'D0\'B5\'D1\'81\'D0\'BA\'D0\'BE\'D0\'B3\'D0\'BE \'D1\'80\'D0\'B0\'D1\'81\'D0\'BF\'D0\'BE\'D0\'B7\'D0\'BD\'D0\'B0\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8F \'D1\'80\'D0\'B5\'D1\'87\'D0\'B8 \'D1\'81 \'D0\'B8\'D1\'81\'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D0\'BE\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D0\'B5\'D0\'BC Yandex SpeechKit.\par
@details \'D0\'AD\'D1\'82\'D0\'BE\'D1\'82 \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB \'D1\'81\'D0\'BE\'D0\'B4\'D0\'B5\'D1\'80\'D0\'B6\'D0\'B8\'D1\'82 \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 AutomaticSpeechRecognitionYandex \'D0\'B4\'D0\'BB\'D1\'8F \'D1\'80\'D0\'B0\'D1\'81\'D0\'BF\'D0\'BE\'D0\'B7\'D0\'BD\'D0\'B0\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8F \'D1\'80\'D0\'B5\'D1\'87\'D0\'B8 \'D0\'B8\'D0\'B7 \'D0\'B0\'D1\'83\'D0\'B4\'D0\'B8\'D0\'BE\'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB\'D0\'BE\'D0\'B2.\par
@see https://cloud.yandex.com/en/docs/speechkit/stt/\par
}
 \par
}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
test Namespace Reference\par \pard\plain 
{\tc\tcl2 \v test}
{\xe \v test}
{\bkmkstart AAAAAAAAAV}
{\bkmkend AAAAAAAAAV}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Variables\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b asr} = {\b AutomaticSpeechRecognitionYandex}(folder_id="your_folder_id", iam_token="your_iam_token")\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b result} = asr.recognize_speech_audio_path("sample.wav")\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b adv_asr} = {\b AdvancedSpeechRecognition}(folder_id="your_folder_id", log_file="speech_log.txt", iam_token="your_iam_token")\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Variable Documentation\par
\pard\plain 
{\xe \v adv_asr\:test}
{\xe \v test\:adv_asr}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
test.adv_asr = {\b AdvancedSpeechRecognition}(folder_id="your_folder_id", log_file="speech_log.txt", iam_token="your_iam_token")}}
\par
{\bkmkstart AAAAAAAAAW}
{\bkmkend AAAAAAAAAW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v asr\:test}
{\xe \v test\:asr}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
test.asr = {\b AutomaticSpeechRecognitionYandex}(folder_id="your_folder_id", iam_token="your_iam_token")}}
\par
{\bkmkstart AAAAAAAAAX}
{\bkmkend AAAAAAAAAX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v result\:test}
{\xe \v test\:result}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
test.result = asr.recognize_speech_audio_path("sample.wav")}}
\par
{\bkmkstart AAAAAAAAAY}
{\bkmkend AAAAAAAAAY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Class Documentation{\tc \v Class Documentation}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
AdvancedSpeechRecognition.AdvancedSpeechRecognition Class Reference\par \pard\plain 
{\tc\tcl2 \v AdvancedSpeechRecognition.AdvancedSpeechRecognition}
{\xe \v AdvancedSpeechRecognition.AdvancedSpeechRecognition}
{\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
Inheritance diagram for AdvancedSpeechRecognition.AdvancedSpeechRecognition:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "classAdvancedSpeechRecognition_1_1AdvancedSpeechRecognition__inherit__graph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
Collaboration diagram for AdvancedSpeechRecognition.AdvancedSpeechRecognition:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "classAdvancedSpeechRecognition_1_1AdvancedSpeechRecognition__coll__graph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b __init__} (self, str {\b folder_id}, str {\b log_file}, str {\b iam_token}=None, str {\b service_secret_key}=None)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b log_recognized_text} (self, str text)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b recognize_speech_audio_data} (self, any audio_data, str lang='ru-RU', str topic='general', bool print_result=True)\par
}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Public Member Functions inherited from {\b AutomaticSpeechRecognitionYandex.AutomaticSpeechRecognitionYandex}\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b detect_audio_format_by_name} (self, audio_data)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b detect_audio_format} (self, file_content)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b convert_audio_to_bytes} (self, audio_data)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b recognize_speech_audio_path} (self, str audio_file_path, str lang='ru-RU', str topic='general')\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Attributes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b log_file}}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Public Attributes inherited from {\b AutomaticSpeechRecognitionYandex.AutomaticSpeechRecognitionYandex}\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b folder_id}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b iam_token}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b service_secret_key}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid @class AdvancedSpeechRecognition\par
@brief \'D0\'9F\'D1\'80\'D0\'BE\'D0\'B8\'D0\'B7\'D0\'B2\'D0\'BE\'D0\'B4\'D0\'BD\'D1\'8B\'D0\'B9 \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 \'D0\'B4\'D0\'BB\'D1\'8F \'D1\'80\'D0\'B0\'D1\'81\'D1\'88\'D0\'B8\'D1\'80\'D0\'B5\'D0\'BD\'D0\'BD\'D0\'BE\'D0\'B3\'D0\'BE \'D1\'80\'D0\'B0\'D1\'81\'D0\'BF\'D0\'BE\'D0\'B7\'D0\'BD\'D0\'B0\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8F \'D1\'80\'D0\'B5\'D1\'87\'D0\'B8.\par
@details \'D0\'9D\'D0\'B0\'D1\'81\'D0\'BB\'D0\'B5\'D0\'B4\'D1\'83\'D0\'B5\'D1\'82\'D1\'81\'D1\'8F \'D0\'BE\'D1\'82 AutomaticSpeechRecognitionYandex, \'D0\'B4\'D0\'BE\'D0\'B1\'D0\'B0\'D0\'B2\'D0\'BB\'D1\'8F\'D1\'8F \'D0\'B2\'D0\'BE\'D0\'B7\'D0\'BC\'D0\'BE\'D0\'B6\'D0\'BD\'D0\'BE\'D1\'81\'D1\'82\'D1\'8C \'D0\'BB\'D0\'BE\'D0\'B3\'D0\'B8\'D1\'80\'D0\'BE\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8F \'D1\'80\'D0\'B0\'D1\'81\'D0\'BF\'D0\'BE\'D0\'B7\'D0\'BD\'D0\'B0\'D0\'BD\'D0\'BD\'D0\'BE\'D0\'B3\'D0\'BE \'D1\'82\'D0\'B5\'D0\'BA\'D1\'81\'D1\'82\'D0\'B0.\par
}
 \par
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Constructor & Destructor Documentation\par
\pard\plain 
{\xe \v __init__\:AdvancedSpeechRecognition.AdvancedSpeechRecognition}
{\xe \v AdvancedSpeechRecognition.AdvancedSpeechRecognition\:__init__}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
AdvancedSpeechRecognition.AdvancedSpeechRecognition.__init__ (  {\i self}, str  {\i folder_id}, str  {\i log_file}, str   {\i iam_token} = {\f2 None}, str   {\i service_secret_key} = {\f2 None})}}
\par
{\bkmkstart AAAAAAAAAG}
{\bkmkend AAAAAAAAAG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid @brief \'D0\'98\'D0\'BD\'D0\'B8\'D1\'86\'D0\'B8\'D0\'B0\'D0\'BB\'D0\'B8\'D0\'B7\'D0\'B0\'D1\'86\'D0\'B8\'D1\'8F \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 AdvancedSpeechRecognition.\par
@param folder_id \'D0\'98\'D0\'B4\'D0\'B5\'D0\'BD\'D1\'82\'D0\'B8\'D1\'84\'D0\'B8\'D0\'BA\'D0\'B0\'D1\'82\'D0\'BE\'D1\'80 \'D0\'BF\'D0\'B0\'D0\'BF\'D0\'BA\'D0\'B8 \'D0\'B2 Yandex Cloud.\par
@param log_file \'D0\'9F\'D1\'83\'D1\'82\'D1\'8C \'D0\'BA \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB\'D1\'83 \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BB\'D0\'BE\'D0\'B3\'D0\'B8\'D1\'80\'D0\'BE\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8F \'D1\'80\'D0\'B0\'D1\'81\'D0\'BF\'D0\'BE\'D0\'B7\'D0\'BD\'D0\'B0\'D0\'BD\'D0\'BD\'D0\'BE\'D0\'B3\'D0\'BE \'D1\'82\'D0\'B5\'D0\'BA\'D1\'81\'D1\'82\'D0\'B0.\par
@param iam_token \'D0\'A2\'D0\'BE\'D0\'BA\'D0\'B5\'D0\'BD IAM \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'B0\'D1\'83\'D1\'82\'D0\'B5\'D0\'BD\'D1\'82\'D0\'B8\'D1\'84\'D0\'B8\'D0\'BA\'D0\'B0\'D1\'86\'D0\'B8\'D0\'B8 (\'D0\'BE\'D0\'BF\'D1\'86\'D0\'B8\'D0\'BE\'D0\'BD\'D0\'B0\'D0\'BB\'D1\'8C\'D0\'BD\'D0\'BE).\par
@param service_secret_key \'D0\'A1\'D0\'B5\'D0\'BA\'D1\'80\'D0\'B5\'D1\'82\'D0\'BD\'D1\'8B\'D0\'B9 \'D0\'BA\'D0\'BB\'D1\'8E\'D1\'87 \'D1\'81\'D0\'B5\'D1\'80\'D0\'B2\'D0\'B8\'D1\'81\'D0\'B0 (\'D0\'BE\'D0\'BF\'D1\'86\'D0\'B8\'D0\'BE\'D0\'BD\'D0\'B0\'D0\'BB\'D1\'8C\'D0\'BD\'D0\'BE).\par
}
 \par
}{
Reimplemented from {\b AutomaticSpeechRecognitionYandex.AutomaticSpeechRecognitionYandex} ({\i p.{\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAH \\*MERGEFORMAT}{\fldrslt pagenum}}}).}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Function Documentation\par
\pard\plain 
{\xe \v log_recognized_text\:AdvancedSpeechRecognition.AdvancedSpeechRecognition}
{\xe \v AdvancedSpeechRecognition.AdvancedSpeechRecognition\:log_recognized_text}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
AdvancedSpeechRecognition.AdvancedSpeechRecognition.log_recognized_text (  {\i self}, str  {\i text})}}
\par
{\bkmkstart AAAAAAAAAI}
{\bkmkend AAAAAAAAAI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid @brief \'D0\'9B\'D0\'BE\'D0\'B3\'D0\'B8\'D1\'80\'D0\'BE\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D0\'B5 \'D1\'80\'D0\'B0\'D1\'81\'D0\'BF\'D0\'BE\'D0\'B7\'D0\'BD\'D0\'B0\'D0\'BD\'D0\'BD\'D0\'BE\'D0\'B3\'D0\'BE \'D1\'82\'D0\'B5\'D0\'BA\'D1\'81\'D1\'82\'D0\'B0 \'D0\'B2 \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB.\par
@param text \'D0\'A2\'D0\'B5\'D0\'BA\'D1\'81\'D1\'82 \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'B7\'D0\'B0\'D0\'BF\'D0\'B8\'D1\'81\'D0\'B8 \'D0\'B2 \'D0\'BB\'D0\'BE\'D0\'B3.\par
}
 \par
}}
{\xe \v recognize_speech_audio_data\:AdvancedSpeechRecognition.AdvancedSpeechRecognition}
{\xe \v AdvancedSpeechRecognition.AdvancedSpeechRecognition\:recognize_speech_audio_data}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
AdvancedSpeechRecognition.AdvancedSpeechRecognition.recognize_speech_audio_data (  {\i self}, any  {\i audio_data}, str   {\i lang} = {\f2 'ru-RU'}, str   {\i topic} = {\f2 'general'}, bool   {\i print_result} = {\f2 True})}}
\par
{\bkmkstart AAAAAAAAAJ}
{\bkmkend AAAAAAAAAJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid @brief \'D0\'A0\'D0\'B0\'D1\'81\'D0\'BF\'D0\'BE\'D0\'B7\'D0\'BD\'D0\'B0\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D0\'B5 \'D1\'80\'D0\'B5\'D1\'87\'D0\'B8 \'D1\'81 \'D0\'BB\'D0\'BE\'D0\'B3\'D0\'B8\'D1\'80\'D0\'BE\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D0\'B5\'D0\'BC \'D1\'80\'D0\'B5\'D0\'B7\'D1\'83\'D0\'BB\'D1\'8C\'D1\'82\'D0\'B0\'D1\'82\'D0\'B0.\par
@param audio_data \'D0\'90\'D1\'83\'D0\'B4\'D0\'B8\'D0\'BE\'D0\'B4\'D0\'B0\'D0\'BD\'D0\'BD\'D1\'8B\'D0\'B5 \'D0\'B4\'D0\'BB\'D1\'8F \'D1\'80\'D0\'B0\'D1\'81\'D0\'BF\'D0\'BE\'D0\'B7\'D0\'BD\'D0\'B0\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8F.\par
@param lang \'D0\'AF\'D0\'B7\'D1\'8B\'D0\'BA \'D1\'80\'D0\'B0\'D1\'81\'D0\'BF\'D0\'BE\'D0\'B7\'D0\'BD\'D0\'B0\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8F (\'D0\'BF\'D0\'BE \'D1\'83\'D0\'BC\'D0\'BE\'D0\'BB\'D1\'87\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8E 'ru-RU').\par
@param topic \'D0\'A2\'D0\'B5\'D0\'BC\'D0\'B0 \'D1\'80\'D0\'B0\'D1\'81\'D0\'BF\'D0\'BE\'D0\'B7\'D0\'BD\'D0\'B0\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8F (\'D0\'BF\'D0\'BE \'D1\'83\'D0\'BC\'D0\'BE\'D0\'BB\'D1\'87\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8E 'general').\par
@param print_result \'D0\'A4\'D0\'BB\'D0\'B0\'D0\'B3 \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'B2\'D1\'8B\'D0\'B2\'D0\'BE\'D0\'B4\'D0\'B0 \'D1\'80\'D0\'B5\'D0\'B7\'D1\'83\'D0\'BB\'D1\'8C\'D1\'82\'D0\'B0\'D1\'82\'D0\'B0 \'D0\'B2 \'D0\'BA\'D0\'BE\'D0\'BD\'D1\'81\'D0\'BE\'D0\'BB\'D1\'8C.\par
@return \'D0\'A1\'D1\'82\'D1\'80\'D0\'BE\'D0\'BA\'D0\'B0 \'D1\'81 \'D1\'80\'D0\'B0\'D1\'81\'D0\'BF\'D0\'BE\'D0\'B7\'D0\'BD\'D0\'B0\'D0\'BD\'D0\'BD\'D1\'8B\'D0\'BC \'D1\'82\'D0\'B5\'D0\'BA\'D1\'81\'D1\'82\'D0\'BE\'D0\'BC \'D0\'B8\'D0\'BB\'D0\'B8 \'D1\'81\'D0\'BE\'D0\'BE\'D0\'B1\'D1\'89\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5 \'D0\'BE\'D0\'B1 \'D0\'BE\'D1\'88\'D0\'B8\'D0\'B1\'D0\'BA\'D0\'B5.\par
}
 \par
}{
Reimplemented from {\b AutomaticSpeechRecognitionYandex.AutomaticSpeechRecognitionYandex} ({\i p.{\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAK \\*MERGEFORMAT}{\fldrslt pagenum}}}).}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Data Documentation\par
\pard\plain 
{\xe \v log_file\:AdvancedSpeechRecognition.AdvancedSpeechRecognition}
{\xe \v AdvancedSpeechRecognition.AdvancedSpeechRecognition\:log_file}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
AdvancedSpeechRecognition.AdvancedSpeechRecognition.log_file}}
\par
{\bkmkstart AAAAAAAAAL}
{\bkmkend AAAAAAAAAL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b AdvancedSpeechRecognition.py}}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
AutomaticSpeechRecognitionYandex.AutomaticSpeechRecognitionYandex Class Reference\par \pard\plain 
{\tc\tcl2 \v AutomaticSpeechRecognitionYandex.AutomaticSpeechRecognitionYandex}
{\xe \v AutomaticSpeechRecognitionYandex.AutomaticSpeechRecognitionYandex}
{\bkmkstart AAAAAAAAAN}
{\bkmkend AAAAAAAAAN}
Inheritance diagram for AutomaticSpeechRecognitionYandex.AutomaticSpeechRecognitionYandex:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "classAutomaticSpeechRecognitionYandex_1_1AutomaticSpeechRecognitionYandex__inherit__graph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b __init__} (self, str {\b folder_id}, str {\b iam_token}=None, str {\b service_secret_key}=None)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b detect_audio_format_by_name} (self, audio_data)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b detect_audio_format} (self, file_content)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b convert_audio_to_bytes} (self, audio_data)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b recognize_speech_audio_data} (self, any audio_data, str lang='ru-RU', str topic='general', bool print_result=True)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b recognize_speech_audio_path} (self, str audio_file_path, str lang='ru-RU', str topic='general')\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Attributes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b folder_id}\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b iam_token}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b service_secret_key}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid @class AutomaticSpeechRecognitionYandex\par
@brief \'D0\'9A\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'B0\'D0\'B2\'D1\'82\'D0\'BE\'D0\'BC\'D0\'B0\'D1\'82\'D0\'B8\'D1\'87\'D0\'B5\'D1\'81\'D0\'BA\'D0\'BE\'D0\'B3\'D0\'BE \'D1\'80\'D0\'B0\'D1\'81\'D0\'BF\'D0\'BE\'D0\'B7\'D0\'BD\'D0\'B0\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8F \'D1\'80\'D0\'B5\'D1\'87\'D0\'B8 \'D1\'81 \'D0\'B8\'D1\'81\'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D0\'BE\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D0\'B5\'D0\'BC Yandex SpeechKit.\par
@details \'D0\'AD\'D1\'82\'D0\'BE\'D1\'82 \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 \'D0\'BF\'D1\'80\'D0\'B5\'D0\'B4\'D0\'BE\'D1\'81\'D1\'82\'D0\'B0\'D0\'B2\'D0\'BB\'D1\'8F\'D0\'B5\'D1\'82 \'D0\'BC\'D0\'B5\'D1\'82\'D0\'BE\'D0\'B4\'D1\'8B \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BE\'D0\'BF\'D1\'80\'D0\'B5\'D0\'B4\'D0\'B5\'D0\'BB\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D1\'84\'D0\'BE\'D1\'80\'D0\'BC\'D0\'B0\'D1\'82\'D0\'B0 \'D0\'B0\'D1\'83\'D0\'B4\'D0\'B8\'D0\'BE, \'D0\'BA\'D0\'BE\'D0\'BD\'D0\'B2\'D0\'B5\'D1\'80\'D1\'82\'D0\'B0\'D1\'86\'D0\'B8\'D0\'B8 \'D0\'B0\'D1\'83\'D0\'B4\'D0\'B8\'D0\'BE\'D0\'B4\'D0\'B0\'D0\'BD\'D0\'BD\'D1\'8B\'D1\'85 \'D0\'B8 \'D1\'80\'D0\'B0\'D1\'81\'D0\'BF\'D0\'BE\'D0\'B7\'D0\'BD\'D0\'B0\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8F \'D1\'80\'D0\'B5\'D1\'87\'D0\'B8 \'D1\'87\'D0\'B5\'D1\'80\'D0\'B5\'D0\'B7 API Yandex.\par
}
 \par
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Constructor & Destructor Documentation\par
\pard\plain 
{\xe \v __init__\:AutomaticSpeechRecognitionYandex.AutomaticSpeechRecognitionYandex}
{\xe \v AutomaticSpeechRecognitionYandex.AutomaticSpeechRecognitionYandex\:__init__}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
AutomaticSpeechRecognitionYandex.AutomaticSpeechRecognitionYandex.__init__ (  {\i self}, str  {\i folder_id}, str  {\i iam_token} = {\f2 None}, str  {\i service_secret_key} = {\f2 None})}}
\par
{\bkmkstart AAAAAAAAAH}
{\bkmkend AAAAAAAAAH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid @brief \'D0\'98\'D0\'BD\'D0\'B8\'D1\'86\'D0\'B8\'D0\'B0\'D0\'BB\'D0\'B8\'D0\'B7\'D0\'B0\'D1\'86\'D0\'B8\'D1\'8F \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D0\'B0 \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81\'D0\'B0 AutomaticSpeechRecognitionYandex.\par
@param folder_id \'D0\'98\'D0\'B4\'D0\'B5\'D0\'BD\'D1\'82\'D0\'B8\'D1\'84\'D0\'B8\'D0\'BA\'D0\'B0\'D1\'82\'D0\'BE\'D1\'80 \'D0\'BF\'D0\'B0\'D0\'BF\'D0\'BA\'D0\'B8 \'D0\'B2 Yandex Cloud.\par
@param iam_token \'D0\'A2\'D0\'BE\'D0\'BA\'D0\'B5\'D0\'BD IAM \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'B0\'D1\'83\'D1\'82\'D0\'B5\'D0\'BD\'D1\'82\'D0\'B8\'D1\'84\'D0\'B8\'D0\'BA\'D0\'B0\'D1\'86\'D0\'B8\'D0\'B8 (\'D0\'BE\'D0\'BF\'D1\'86\'D0\'B8\'D0\'BE\'D0\'BD\'D0\'B0\'D0\'BB\'D1\'8C\'D0\'BD\'D0\'BE).\par
@param service_secret_key \'D0\'A1\'D0\'B5\'D0\'BA\'D1\'80\'D0\'B5\'D1\'82\'D0\'BD\'D1\'8B\'D0\'B9 \'D0\'BA\'D0\'BB\'D1\'8E\'D1\'87 \'D1\'81\'D0\'B5\'D1\'80\'D0\'B2\'D0\'B8\'D1\'81\'D0\'B0 (\'D0\'BE\'D0\'BF\'D1\'86\'D0\'B8\'D0\'BE\'D0\'BD\'D0\'B0\'D0\'BB\'D1\'8C\'D0\'BD\'D0\'BE, \'D0\'B8\'D1\'81\'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D1\'83\'D0\'B5\'D1\'82\'D1\'81\'D1\'8F, \'D0\'B5\'D1\'81\'D0\'BB\'D0\'B8 iam_token \'D0\'BD\'D0\'B5 \'D0\'BF\'D0\'B5\'D1\'80\'D0\'B5\'D0\'B4\'D0\'B0\'D0\'BD).\par
@exception ValueError \'D0\'92\'D1\'8B\'D0\'B7\'D1\'8B\'D0\'B2\'D0\'B0\'D0\'B5\'D1\'82\'D1\'81\'D1\'8F, \'D0\'B5\'D1\'81\'D0\'BB\'D0\'B8 \'D0\'BF\'D0\'B5\'D1\'80\'D0\'B5\'D0\'B4\'D0\'B0\'D0\'BD\'D1\'8B \'D0\'BE\'D0\'B1\'D0\'B0 \'D0\'B8\'D0\'BB\'D0\'B8 \'D0\'BD\'D0\'B8 \'D0\'BE\'D0\'B4\'D0\'B8\'D0\'BD \'D0\'B8\'D0\'B7 iam_token \'D0\'B8 service_secret_key.\par
}
 \par
}{
Reimplemented in {\b AdvancedSpeechRecognition.AdvancedSpeechRecognition} ({\i p.{\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAG \\*MERGEFORMAT}{\fldrslt pagenum}}}).}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Function Documentation\par
\pard\plain 
{\xe \v convert_audio_to_bytes\:AutomaticSpeechRecognitionYandex.AutomaticSpeechRecognitionYandex}
{\xe \v AutomaticSpeechRecognitionYandex.AutomaticSpeechRecognitionYandex\:convert_audio_to_bytes}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
AutomaticSpeechRecognitionYandex.AutomaticSpeechRecognitionYandex.convert_audio_to_bytes (  {\i self},   {\i audio_data})}}
\par
{\bkmkstart AAAAAAAAAO}
{\bkmkend AAAAAAAAAO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid @brief \'D0\'9A\'D0\'BE\'D0\'BD\'D0\'B2\'D0\'B5\'D1\'80\'D1\'82\'D0\'B0\'D1\'86\'D0\'B8\'D1\'8F \'D0\'B0\'D1\'83\'D0\'B4\'D0\'B8\'D0\'BE\'D0\'B4\'D0\'B0\'D0\'BD\'D0\'BD\'D1\'8B\'D1\'85 \'D0\'B2 \'D1\'84\'D0\'BE\'D1\'80\'D0\'BC\'D0\'B0\'D1\'82 OggOpus.\par
@param audio_data \'D0\'90\'D1\'83\'D0\'B4\'D0\'B8\'D0\'BE\'D0\'B4\'D0\'B0\'D0\'BD\'D0\'BD\'D1\'8B\'D0\'B5 (\'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82 \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB\'D0\'B0 \'D0\'B8\'D0\'BB\'D0\'B8 \'D0\'B1\'D0\'B0\'D0\'B9\'D1\'82\'D1\'8B).\par
@return \'D0\'91\'D0\'B0\'D0\'B9\'D1\'82\'D1\'8B \'D0\'B0\'D1\'83\'D0\'B4\'D0\'B8\'D0\'BE\'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB\'D0\'B0 \'D0\'B2 \'D1\'84\'D0\'BE\'D1\'80\'D0\'BC\'D0\'B0\'D1\'82\'D0\'B5 OggOpus.\par
@exception RuntimeError \'D0\'92\'D1\'8B\'D0\'B7\'D1\'8B\'D0\'B2\'D0\'B0\'D0\'B5\'D1\'82\'D1\'81\'D1\'8F \'D0\'BF\'D1\'80\'D0\'B8 \'D0\'BE\'D1\'88\'D0\'B8\'D0\'B1\'D0\'BA\'D0\'B5 \'D0\'BE\'D0\'B1\'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D0\'BA\'D0\'B8 \'D0\'B8\'D0\'BB\'D0\'B8 \'D0\'BA\'D0\'BE\'D0\'BD\'D0\'B2\'D0\'B5\'D1\'80\'D1\'82\'D0\'B0\'D1\'86\'D0\'B8\'D0\'B8 \'D0\'B0\'D1\'83\'D0\'B4\'D0\'B8\'D0\'BE\'D0\'B4\'D0\'B0\'D0\'BD\'D0\'BD\'D1\'8B\'D1\'85.\par
}
 \par
}}
{\xe \v detect_audio_format\:AutomaticSpeechRecognitionYandex.AutomaticSpeechRecognitionYandex}
{\xe \v AutomaticSpeechRecognitionYandex.AutomaticSpeechRecognitionYandex\:detect_audio_format}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
AutomaticSpeechRecognitionYandex.AutomaticSpeechRecognitionYandex.detect_audio_format (  {\i self},   {\i file_content})}}
\par
{\bkmkstart AAAAAAAAAP}
{\bkmkend AAAAAAAAAP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid @brief \'D0\'9E\'D0\'BF\'D1\'80\'D0\'B5\'D0\'B4\'D0\'B5\'D0\'BB\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5 \'D1\'84\'D0\'BE\'D1\'80\'D0\'BC\'D0\'B0\'D1\'82\'D0\'B0 \'D0\'B0\'D1\'83\'D0\'B4\'D0\'B8\'D0\'BE\'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB\'D0\'B0 \'D0\'BF\'D0\'BE \'D0\'B7\'D0\'B0\'D0\'B3\'D0\'BE\'D0\'BB\'D0\'BE\'D0\'B2\'D0\'BA\'D0\'B0\'D0\'BC.\par
@param file_content \'D0\'91\'D0\'B0\'D0\'B9\'D1\'82\'D1\'8B \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB\'D0\'B0.\par
@return \'D0\'A1\'D1\'82\'D1\'80\'D0\'BE\'D0\'BA\'D0\'B0 \'D1\'81 \'D1\'84\'D0\'BE\'D1\'80\'D0\'BC\'D0\'B0\'D1\'82\'D0\'BE\'D0\'BC \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB\'D0\'B0 (\'D0\'BD\'D0\'B0\'D0\'BF\'D1\'80\'D0\'B8\'D0\'BC\'D0\'B5\'D1\'80, "wav", "mp3", "ogg", "webm").\par
@exception ValueError \'D0\'92\'D1\'8B\'D0\'B7\'D1\'8B\'D0\'B2\'D0\'B0\'D0\'B5\'D1\'82\'D1\'81\'D1\'8F, \'D0\'B5\'D1\'81\'D0\'BB\'D0\'B8 \'D1\'84\'D0\'BE\'D1\'80\'D0\'BC\'D0\'B0\'D1\'82 \'D0\'B0\'D1\'83\'D0\'B4\'D0\'B8\'D0\'BE \'D0\'BD\'D0\'B5 \'D0\'BF\'D0\'BE\'D0\'B4\'D0\'B4\'D0\'B5\'D1\'80\'D0\'B6\'D0\'B8\'D0\'B2\'D0\'B0\'D0\'B5\'D1\'82\'D1\'81\'D1\'8F.\par
}
 \par
}}
{\xe \v detect_audio_format_by_name\:AutomaticSpeechRecognitionYandex.AutomaticSpeechRecognitionYandex}
{\xe \v AutomaticSpeechRecognitionYandex.AutomaticSpeechRecognitionYandex\:detect_audio_format_by_name}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
AutomaticSpeechRecognitionYandex.AutomaticSpeechRecognitionYandex.detect_audio_format_by_name (  {\i self},   {\i audio_data})}}
\par
{\bkmkstart AAAAAAAAAQ}
{\bkmkend AAAAAAAAAQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid @brief \'D0\'9E\'D0\'BF\'D1\'80\'D0\'B5\'D0\'B4\'D0\'B5\'D0\'BB\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5 \'D1\'84\'D0\'BE\'D1\'80\'D0\'BC\'D0\'B0\'D1\'82\'D0\'B0 \'D0\'B0\'D1\'83\'D0\'B4\'D0\'B8\'D0\'BE\'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB\'D0\'B0 \'D0\'BF\'D0\'BE \'D0\'B8\'D0\'BC\'D0\'B5\'D0\'BD\'D0\'B8 \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB\'D0\'B0.\par
@param audio_data \'D0\'9E\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82 \'D1\'81 \'D0\'B0\'D1\'82\'D1\'80\'D0\'B8\'D0\'B1\'D1\'83\'D1\'82\'D0\'BE\'D0\'BC name \'D0\'B8\'D0\'BB\'D0\'B8 \'D1\'81\'D1\'82\'D1\'80\'D0\'BE\'D0\'BA\'D0\'B0 \'D1\'81 \'D0\'B8\'D0\'BC\'D0\'B5\'D0\'BD\'D0\'B5\'D0\'BC \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB\'D0\'B0.\par
@return \'D0\'A1\'D1\'82\'D1\'80\'D0\'BE\'D0\'BA\'D0\'B0 \'D1\'81 \'D1\'84\'D0\'BE\'D1\'80\'D0\'BC\'D0\'B0\'D1\'82\'D0\'BE\'D0\'BC \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB\'D0\'B0 (\'D0\'BD\'D0\'B0\'D0\'BF\'D1\'80\'D0\'B8\'D0\'BC\'D0\'B5\'D1\'80, "wav", "mp3", "ogg").\par
@exception ValueError \'D0\'92\'D1\'8B\'D0\'B7\'D1\'8B\'D0\'B2\'D0\'B0\'D0\'B5\'D1\'82\'D1\'81\'D1\'8F, \'D0\'B5\'D1\'81\'D0\'BB\'D0\'B8 \'D1\'84\'D0\'BE\'D1\'80\'D0\'BC\'D0\'B0\'D1\'82 \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB\'D0\'B0 \'D0\'BD\'D0\'B5 \'D0\'BF\'D0\'BE\'D0\'B4\'D0\'B4\'D0\'B5\'D1\'80\'D0\'B6\'D0\'B8\'D0\'B2\'D0\'B0\'D0\'B5\'D1\'82\'D1\'81\'D1\'8F \'D0\'B8\'D0\'BB\'D0\'B8 \'D0\'B8\'D0\'BC\'D1\'8F \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB\'D0\'B0 \'D0\'BD\'D0\'B5 \'D0\'BE\'D0\'BF\'D1\'80\'D0\'B5\'D0\'B4\'D0\'B5\'D0\'BB\'D0\'B5\'D0\'BD\'D0\'BE.\par
}
 \par
}}
{\xe \v recognize_speech_audio_data\:AutomaticSpeechRecognitionYandex.AutomaticSpeechRecognitionYandex}
{\xe \v AutomaticSpeechRecognitionYandex.AutomaticSpeechRecognitionYandex\:recognize_speech_audio_data}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
AutomaticSpeechRecognitionYandex.AutomaticSpeechRecognitionYandex.recognize_speech_audio_data (  {\i self}, any  {\i audio_data}, str  {\i lang} = {\f2 'ru-RU'}, str  {\i topic} = {\f2 'general'}, bool  {\i print_result} = {\f2 True})}}
\par
{\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid @brief \'D0\'A0\'D0\'B0\'D1\'81\'D0\'BF\'D0\'BE\'D0\'B7\'D0\'BD\'D0\'B0\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D0\'B5 \'D1\'80\'D0\'B5\'D1\'87\'D0\'B8 \'D0\'B8\'D0\'B7 \'D0\'B0\'D1\'83\'D0\'B4\'D0\'B8\'D0\'BE\'D0\'B4\'D0\'B0\'D0\'BD\'D0\'BD\'D1\'8B\'D1\'85 \'D1\'87\'D0\'B5\'D1\'80\'D0\'B5\'D0\'B7 Yandex SpeechKit.\par
@param audio_data \'D0\'90\'D1\'83\'D0\'B4\'D0\'B8\'D0\'BE\'D0\'B4\'D0\'B0\'D0\'BD\'D0\'BD\'D1\'8B\'D0\'B5 \'D0\'B4\'D0\'BB\'D1\'8F \'D1\'80\'D0\'B0\'D1\'81\'D0\'BF\'D0\'BE\'D0\'B7\'D0\'BD\'D0\'B0\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8F.\par
@param lang \'D0\'AF\'D0\'B7\'D1\'8B\'D0\'BA \'D1\'80\'D0\'B0\'D1\'81\'D0\'BF\'D0\'BE\'D0\'B7\'D0\'BD\'D0\'B0\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8F (\'D0\'BF\'D0\'BE \'D1\'83\'D0\'BC\'D0\'BE\'D0\'BB\'D1\'87\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8E 'ru-RU').\par
@param topic \'D0\'A2\'D0\'B5\'D0\'BC\'D0\'B0 \'D1\'80\'D0\'B0\'D1\'81\'D0\'BF\'D0\'BE\'D0\'B7\'D0\'BD\'D0\'B0\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8F (\'D0\'BF\'D0\'BE \'D1\'83\'D0\'BC\'D0\'BE\'D0\'BB\'D1\'87\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8E 'general').\par
@param print_result \'D0\'A4\'D0\'BB\'D0\'B0\'D0\'B3 \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'B2\'D1\'8B\'D0\'B2\'D0\'BE\'D0\'B4\'D0\'B0 \'D1\'80\'D0\'B5\'D0\'B7\'D1\'83\'D0\'BB\'D1\'8C\'D1\'82\'D0\'B0\'D1\'82\'D0\'B0 \'D0\'B2 \'D0\'BA\'D0\'BE\'D0\'BD\'D1\'81\'D0\'BE\'D0\'BB\'D1\'8C.\par
@return \'D0\'A1\'D1\'82\'D1\'80\'D0\'BE\'D0\'BA\'D0\'B0 \'D1\'81 \'D1\'80\'D0\'B0\'D1\'81\'D0\'BF\'D0\'BE\'D0\'B7\'D0\'BD\'D0\'B0\'D0\'BD\'D0\'BD\'D1\'8B\'D0\'BC \'D1\'82\'D0\'B5\'D0\'BA\'D1\'81\'D1\'82\'D0\'BE\'D0\'BC \'D0\'B8\'D0\'BB\'D0\'B8 \'D1\'81\'D0\'BE\'D0\'BE\'D0\'B1\'D1\'89\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5 \'D0\'BE\'D0\'B1 \'D0\'BE\'D1\'88\'D0\'B8\'D0\'B1\'D0\'BA\'D0\'B5.\par
}
 \par
}{
Reimplemented in {\b AdvancedSpeechRecognition.AdvancedSpeechRecognition} ({\i p.{\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAJ \\*MERGEFORMAT}{\fldrslt pagenum}}}).}\par
}
{\xe \v recognize_speech_audio_path\:AutomaticSpeechRecognitionYandex.AutomaticSpeechRecognitionYandex}
{\xe \v AutomaticSpeechRecognitionYandex.AutomaticSpeechRecognitionYandex\:recognize_speech_audio_path}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
AutomaticSpeechRecognitionYandex.AutomaticSpeechRecognitionYandex.recognize_speech_audio_path (  {\i self}, str  {\i audio_file_path}, str  {\i lang} = {\f2 'ru-RU'}, str  {\i topic} = {\f2 'general'})}}
\par
{\bkmkstart AAAAAAAAAR}
{\bkmkend AAAAAAAAAR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid @brief \'D0\'A0\'D0\'B0\'D1\'81\'D0\'BF\'D0\'BE\'D0\'B7\'D0\'BD\'D0\'B0\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D0\'B5 \'D1\'80\'D0\'B5\'D1\'87\'D0\'B8 \'D0\'B8\'D0\'B7 \'D0\'B0\'D1\'83\'D0\'B4\'D0\'B8\'D0\'BE\'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB\'D0\'B0 \'D0\'BF\'D0\'BE \'D0\'BF\'D1\'83\'D1\'82\'D0\'B8.\par
@param audio_file_path \'D0\'9F\'D1\'83\'D1\'82\'D1\'8C \'D0\'BA \'D0\'B0\'D1\'83\'D0\'B4\'D0\'B8\'D0\'BE\'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB\'D1\'83.\par
@param lang \'D0\'AF\'D0\'B7\'D1\'8B\'D0\'BA \'D1\'80\'D0\'B0\'D1\'81\'D0\'BF\'D0\'BE\'D0\'B7\'D0\'BD\'D0\'B0\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8F (\'D0\'BF\'D0\'BE \'D1\'83\'D0\'BC\'D0\'BE\'D0\'BB\'D1\'87\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8E 'ru-RU').\par
@param topic \'D0\'A2\'D0\'B5\'D0\'BC\'D0\'B0 \'D1\'80\'D0\'B0\'D1\'81\'D0\'BF\'D0\'BE\'D0\'B7\'D0\'BD\'D0\'B0\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8F (\'D0\'BF\'D0\'BE \'D1\'83\'D0\'BC\'D0\'BE\'D0\'BB\'D1\'87\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8E 'general').\par
@return \'D0\'A1\'D1\'82\'D1\'80\'D0\'BE\'D0\'BA\'D0\'B0 \'D1\'81 \'D1\'80\'D0\'B0\'D1\'81\'D0\'BF\'D0\'BE\'D0\'B7\'D0\'BD\'D0\'B0\'D0\'BD\'D0\'BD\'D1\'8B\'D0\'BC \'D1\'82\'D0\'B5\'D0\'BA\'D1\'81\'D1\'82\'D0\'BE\'D0\'BC \'D0\'B8\'D0\'BB\'D0\'B8 \'D1\'81\'D0\'BE\'D0\'BE\'D0\'B1\'D1\'89\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5 \'D0\'BE\'D0\'B1 \'D0\'BE\'D1\'88\'D0\'B8\'D0\'B1\'D0\'BA\'D0\'B5.\par
}
 \par
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Data Documentation\par
\pard\plain 
{\xe \v folder_id\:AutomaticSpeechRecognitionYandex.AutomaticSpeechRecognitionYandex}
{\xe \v AutomaticSpeechRecognitionYandex.AutomaticSpeechRecognitionYandex\:folder_id}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
AutomaticSpeechRecognitionYandex.AutomaticSpeechRecognitionYandex.folder_id}}
\par
{\bkmkstart AAAAAAAAAS}
{\bkmkend AAAAAAAAAS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v iam_token\:AutomaticSpeechRecognitionYandex.AutomaticSpeechRecognitionYandex}
{\xe \v AutomaticSpeechRecognitionYandex.AutomaticSpeechRecognitionYandex\:iam_token}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
AutomaticSpeechRecognitionYandex.AutomaticSpeechRecognitionYandex.iam_token}}
\par
{\bkmkstart AAAAAAAAAT}
{\bkmkend AAAAAAAAAT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v service_secret_key\:AutomaticSpeechRecognitionYandex.AutomaticSpeechRecognitionYandex}
{\xe \v AutomaticSpeechRecognitionYandex.AutomaticSpeechRecognitionYandex\:service_secret_key}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
AutomaticSpeechRecognitionYandex.AutomaticSpeechRecognitionYandex.service_secret_key}}
\par
{\bkmkstart AAAAAAAAAU}
{\bkmkend AAAAAAAAAU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b AutomaticSpeechRecognitionYandex.py}}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
File Documentation{\tc \v File Documentation}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
AdvancedSpeechRecognition.py File Reference\par \pard\plain 
{\tc\tcl2 \v AdvancedSpeechRecognition.py}
{\xe \v AdvancedSpeechRecognition.py}
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Classes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b AdvancedSpeechRecognition.AdvancedSpeechRecognition}}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Namespaces\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
namespace {\b AdvancedSpeechRecognition}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
AutomaticSpeechRecognitionYandex.py File Reference\par \pard\plain 
{\tc\tcl2 \v AutomaticSpeechRecognitionYandex.py}
{\xe \v AutomaticSpeechRecognitionYandex.py}
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Classes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b AutomaticSpeechRecognitionYandex.AutomaticSpeechRecognitionYandex}}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Namespaces\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
namespace {\b AutomaticSpeechRecognitionYandex}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
mainpage.md File Reference\par \pard\plain 
{\tc\tcl2 \v mainpage.md}
{\xe \v mainpage.md}
{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
test.py File Reference\par \pard\plain 
{\tc\tcl2 \v test.py}
{\xe \v test.py}
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Namespaces\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
namespace {\b test}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Variables\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b test.asr} = {\b AutomaticSpeechRecognitionYandex}(folder_id="your_folder_id", iam_token="your_iam_token")\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b test.result} = asr.recognize_speech_audio_path("sample.wav")\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b test.adv_asr} = {\b AdvancedSpeechRecognition}(folder_id="your_folder_id", log_file="speech_log.txt", iam_token="your_iam_token")\par
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Index\par 
\pard\plain 
{\tc \v Index}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}
